version: "3.9"
services:
  task-service:
    image: postgres:13
    environment:
      POSTGRES_DB: "todo_user_db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"